<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <STyle>
 body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: sans-serif;
        }
 

        a {
            position: relative;
            padding: 20px 20px;
            display: inline-block;
            color: #2488a7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 25px;
           
            transition: 0.2s;
        }
 
        
        a:hover {
            color: #111;
            background: #2fbee2;
            box-shadow: 0 0 50px #2fbee2;
            transition-delay: 1s;
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0px;
            left:-100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2fbee2);
        }
        a:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
        }
        a span:nth-child(3){
            bottom: 0px;
            right:-100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2fbee2);
        }
        a:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: 0.3s;
        }
        a span:nth-child(2){
            top: -100px;
            right:-0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(90deg,transparent,#2fbee2);
        }
        a:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: 0.2s;
        }
        a span:nth-child(4){
            bottom: -100px;
            left:-0%;
            width: 2px;
            height: 100%;
            background: linear-gradient(90deg,transparent,#2fbee2);
        }
        a:hover span:nth-child(4){
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.4s;
        }
        @media(max-width:700px){
            a {
            font-size: 15px;
            }
        }
    </STyle>
</head>
<body>
 
     <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        ENTER HERE
     </a>
   
</body>
</html>